.event {
    width: 100%;
    background-color: $dark-blue;
    color: $white;
  .sub-title{
    margin: 0 auto;
    width: 10%;
  }
    .card {
      flex: 0 0 auto;
      width: 75%;
      height: 100%;
  
      .event-img {
        width: 100%;
        height: 65%;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border: none;
        }
      }
  
      .event-title {
        margin: 10% 0;
        font-size: 0.9rem;
        font-weight: 200;
      }
      .event-description{
        font-size: 0.6rem;
        font-weight: 200;
      }
  
      button {
        margin-bottom: 10%;
        border: 0.5px solid $white;
      }
    }
  
    .horizontal-scroll {
      margin-left: 5%;
      margin-bottom: 0;
 
      &::-webkit-scrollbar {
        width: 5px;
      }
  
      &::-webkit-scrollbar-track {
        background-color:rgb(135, 135, 135);
      }
      &::-webkit-scrollbar-thumb {
        background-color: $white;
      }
    }
  }
  @media screen and (min-width: 425px) {
    .event{
      padding-top: 10%;
      h4{
        text-align: center;
        margin-top: 2%;
      }
.card{
  width: 40%;
  .event-title{
    width: 70%;
    font-size: 1.75dvw;
    margin: 3.5% 0;
    opacity: 0.9;
  }
  .event-description{
    font-size: 1.15dvw;
    width: 80%;
    font-weight: 200;
    opacity: 0.9;
  }
}
    }

  }
  