.news {
  width: 100%;
  color: $white;
  background-color: $dark-blue;

  .horizontal-scroll {
    margin-left: 5%;
    margin-bottom: 0;
    padding-bottom: 5%;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background-color:rgb(135, 135, 135);
    }

    &::-webkit-scrollbar-thumb {
      background-color: $white;
    }
  }

  .banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    width: 97.5%;
    height: 10%;
    .sub-title{
      h2{
        margin-top: 2%;
      }
    }
  }

  .card {
    flex: 0 0 auto;
    width: 55%;

    .news-img {
      width: 100%;
      height: 65%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .tag{
      color: $green;
      margin-top: 5%;
    }
  }
  @media screen and (min-width: 425px) {
    .card {
      width: 35%;
    }
  }
}


